laberinto=Labyrinth

menu.archivo=File
menu.achivo.mnemonic=f

menu.ayuda=help

menu.archivo.abrir_laberinto=Open 
menu.archivo.abrir_laberinto.accelerator=ctrl O
menu.archivo.nuevo_laberinto=New Labyrinth
menu.archivo.nuevo_laberinto.accelerator=ctrl N
menu.archivo.editar_laberinto=Edit Labyrinth
menu.archivo.imprimir=Print
menu.archivo.imprimir.accelerator=ctrl P
menu.archivo.galeria=Gallery
menu.archivo.generar_laberinto=Generate Labyrinth
menu.archivo.generar_laberinto.accelerator=ctrl G
menu.archivo.salir=Exit
menu.archivo.salir.accelerator=ctrl X
menu.archivo.salir_mnemonic=x

toolbar.dibujar=Draw Labyrinth
toolbar.resolver=Solve

editor.titulo=Labyrinth Editor

editor.prompt.filas=Enter the number of rows
editor.prompt.columnas=Enter the number of columns

editor.popupmenu.inicio=Set as start
editor.popupmenu.fin=Set as finish
editor.toolbar.guardar=Save
editor.toolbar.cerrar=Close

mensajes.no_solucion=There''s no solution
mensajes.error_leyendo_columnas=Error reading the number of rows
mensajes.error_leyendo_filas=Error reading the number of columns

mensajes.error.archivo_no_existe=The selected file doesn''t exist: {0}
mensajes.error.archivo_sintaxis=Sintax error in file
mensajes.error.archivo_no_leer=Error reading selected file: {0}
mensajes.error.archivo_no_crear=Can''t create the file: {0}
mensajes.error.archivo_no_guardar=Error saving file: {0}
mensajes.error.archivo_no_permisos=The selected file doesn''t have write permissions\: {0}
