<project name="Laberinto" default="run" basedir=".">
	<description>
	</description>
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="Compile the source">
		<javac srcdir="${src}" destdir="${build}" />
		<copy todir="${build}">
			<fileset dir="${src}" includes="laberinto/*" />
			<fileset dir="${src}" includes="resources/*" />
		</copy>
	</target>

	<target name="jar" depends="compile" description="generate the distribution">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/Laberinto.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="app.Main"/>
			</manifest>
		</jar>
	</target>
	
	<target name="run" depends="jar">
		<java jar="${dist}/Laberinto.jar" fork="true"/>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
